<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Snake</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <style>
        .container{
            text-align: center;
        }
      #gameBoard{
        border: 3px solid;
        background-color: lightgreen;
      }
      #scoreText{
        font-family: "Permanent Marker",cursive;
        font-size: 100px;
      }
      #resetBtn{
       font-family: "Permanent Marker",cursive;
       font-size: 22px;
       width: 100px;
       height: 50px; 
       border: 3px solid;
       border-radius: 15px;
       cursor: pointer;
       background-color: rgba(0, 255, 255, 0.63);
       box-shadow: 4px 4px 4px;
      }
      #resetBtn:hover{
        background-color: rgba(127, 255, 212, 0.726);
        box-shadow: 3px 3px 3px;
      }
      #logo{
        border-radius: 10px;
      }
      .cont{
        display: flex;
        align-items: center;
        justify-content: center;
      }
      nav{
        display: inline;
      }
      
    </style>
</head>
<body>
    <nav class="navbar" style="background-color: rgba(20, 49, 29, 0.205);">
        <div class="container-fluid">
          <a class="navbar-brand mb-0 h1" href="#" style="font-size: 30px; justify-content: center; font-family: Permanent Marker;">
            <img src="https://t4.ftcdn.net/jpg/03/92/51/31/360_F_392513114_1sxZLTF9xeAow8JXFijhen6sW377KnPB.jpg" alt="Logo" width="40" height="34" class="d-inline-block align-text-top" style="border-radius: 20px;">
            Snake Game
          </a>
        </div>
      </nav>
    <div class="container" style="margin-top: 15px;">
    <canvas id="gameBoard" width="500px" height="500px" ></canvas>
    <div id="scoreText">0</div>
    <button id="resetBtn">Reset</button>
    </div>
    <script src="snake.js"></script>
   
</body>
</html>